{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "bH2hFj9YwH4u6V2wZ9D5pGkqRZ1sJxO4eE7vRz8yKpD6qF1uLwT9bS3hMnA0cN2f",
    "Issuer": "AuthDemoAPI",
    "Audience": "AuthDemoClient"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "DefaultTTLMinutes": 10
  },
  "Target" : {
    "Host": "http://localhost:5180"
  }
}
